MONGODB_CONNECTION_STRING=mongodb+srv://admin:i3Fa4UIhHADZ4XpN@mern-booking-app-db.ukiigag.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET_KEY=C6w2tqzVEDL9RE9YmnUpEAntpAAx4FTN
FRONTEND_URL=http://localhost:5173

